# Nginx virtual host snippet configuration
# Append this inside the 'server { ... }' block for 'panel.ipping.ir' (port 443)

location /vpn {
    proxy_pass http://127.0.0.1:8745;
    
    # Enable WebSocket protocol upgrade
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    # Propagate the real client IP to the local daemon
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    # Set generous timeouts for persistent WebSocket tunnels
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    
    # Disable buffering to avoid latency for active tunnel connections
    proxy_buffering off;
}
