=============================================================
راهنمای استقرار و راه‌اندازی ربات فروشگاهی SSH (Production)
=============================================================

این فایل شامل مراحل دقیق راه‌اندازی و دیپلوی پروژه ربات و مینی‌اپلیکیشن روی سرور ابری اوبونتو می‌باشد.

-------------------------------------------------------------
مرحله ۱: آماده‌سازی سرور
-------------------------------------------------------------
ابتدا به سرور اوبونتو خود لاگین کنید:
ssh root@212.74.39.164
(رمز عبور: 1272510662)

پس از ورود، پروژه‌ی خود را بر روی سرور کلون کرده و وارد دایرکتوری آن شوید:
git clone <لینک_ریپازیتوری_شما> selling_vpn_bot
cd selling_vpn_bot

-------------------------------------------------------------
مرحله ۲: تنظیمات امنیتی و محیطی (Environment Variables)
-------------------------------------------------------------
فایل تنظیمات پروداکشن را کپی کنید تا فایل اصلی `.env` ساخته شود:
cp .env.production .env

اکنون فایل `.env` را با ویرایشگر `nano` باز کنید و مقادیر نام کاربری و رمز عبور ادمین را به دلخواه خود تغییر دهید:
nano .env

(توجه: توکن ربات `8331385691:AAENPAU2XXvr8ntSpMLqGOTTOpl6U6hWZdc` از پیش در فایل قرار گرفته است.)

-------------------------------------------------------------
مرحله ۲.۵: ساخت کلیدهای SSH برای اتصال بدون رمز به سرورها
-------------------------------------------------------------
برای اتصال امن ربات به سرور جهت ساخت اکانت‌ها، دستور زیر را اجرا کنید تا کلید SSH ساخته شود:
chmod +x scripts/setup_ssh_keys.sh
./scripts/setup_ssh_keys.sh 212.74.39.164 1272510662

(این اسکریپت کلیدها را در مسیر `~/.ssh` ساخته و کانتینر داکر به صورت خودکار به آن دسترسی خواهد داشت.)

-------------------------------------------------------------
مرحله ۳: راه‌اندازی داکر (Docker Compose)
-------------------------------------------------------------
جهت بیلد کردن و اجرای کانتینرهای دیتابیس، ردیس و بک‌اند به صورت یکپارچه و در پس‌زمینه (Detached Mode)، کامند زیر را اجرا نمایید:

docker-compose -f docker-compose.prod.yml up -d --build

(در این مرحله کانتینرهای db, redis و web با موفقیت اجرا شده و در صورت ری‌استارت شدن سرور، به صورت خودکار روشن خواهند شد.)

-------------------------------------------------------------
مرحله ۴: بررسی لاگ‌ها و وضعیت سیستم
-------------------------------------------------------------
جهت اطمینان از صحت اجرای سیستم و بررسی لاگ‌های زنده ربات و وب‌سرور، کامند زیر را وارد کنید:

docker-compose -f docker-compose.prod.yml logs -f web

با استفاده از کلیدهای `Ctrl+C` می‌توانید از محیط لاگ‌ها خارج شوید.

-------------------------------------------------------------
مرحله ۵: ورود به پنل مدیریت در تلگرام
-------------------------------------------------------------
حالا که سیستم به صورت کامل آنلاین است، به ربات خود در تلگرام مراجعه کنید:
آیدی ربات: @Direct_SSHbot
لینک: t.me/Direct_SSHbot

برای تبدیل شدن به مدیر کل (Superadmin)، در ربات دستور زیر را ارسال کنید:
/admin_login

سپس نام کاربری و رمز عبوری که در مرحله ۲ داخل فایل `.env` تنظیم کرده بودید (به صورت پیش‌فرض: admin) را ارسال نمایید. 
پس از تایید موفقیت‌آمیز، پروفایل شما به عنوان ادمین در دیتابیس ثبت شده و به امکانات «تایید پرداخت‌ها» و داشبورد مدیریتی مینی‌اپ دسترسی کامل خواهید داشت.

=============================================================
خسته نباشید! پلتفرم شما با موفقیت آماده استفاده است. 🎉
=============================================================
